APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5707EIXO3IeghafLXk8kRG3uanc7sAtLp5x7f8/wmxg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sync
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=8cPcF4bapu6DMOG039EzuddAW
TWITTER_CONSUMER_SECRET=4w6D16v6yI15ockNgKOnx9MXfC9k2vh4T5UFSvgCcSVHc5fkcZ
TWITTER_ACCESS_TOKEN=1236170400268193792-NQUb8dh39rbo3daatkiVQ7742lJ7tm
TWITTER_ACCESS_TOKEN_SECRET=hFfeBF459LaUMnSwCNJVZ1xjDRBDizzRY9PBONYAg6dzH


# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL=https://animes-vip-9bb60.firebaseio.com

#TWITTER_CONSUMER_KEY=7vwzaBursF20VEZgb0LcWFSrv
#TWITTER_CONSUMER_SECRET=QFolpPEdtRUyZUGOffdM2GUpQzIWS6DP0VKJuQWmHlmoxKPgny
#TWITTER_ACCESS_TOKEN=1136422790884728832-Fe4lnD6srL7JdtXLYGp27r3H9HisMP
#TWITTER_ACCESS_TOKEN_SECRET=xJJubuW7HpWIzsK5pGu0z6T45HpGNtGsieyeGRVZb9V9a

#TWITTER_CONSUMER_KEY_ANIME=8cPcF4bapu6DMOG039EzuddAW
#TWITTER_CONSUMER_SECRET_ANIME=4w6D16v6yI15ockNgKOnx9MXfC9k2vh4T5UFSvgCcSVHc5fkcZ
#TWITTER_ACCESS_TOKEN_ANIME=1236170400268193792-NQUb8dh39rbo3daatkiVQ7742lJ7tm
#TWITTER_ACCESS_TOKEN_SECRET_ANIME=hFfeBF459LaUMnSwCNJVZ1xjDRBDizzRY9PBONYAg6dzH
#
#TWITTER_CONSUMER_KEY_JOGOS=9iM99PVEgPkumik9EYJGJKOb6
#TWITTER_CONSUMER_SECRET_JOGOS=8F3OfFbUPRMir0cZLX0dz5I5ekDT1YRCnigQCkZOozoeWe7syU
#TWITTER_ACCESS_TOKEN_JOGOS=1198719495394775047-ioD1DM4K9Ezl82PEEHYAJI1HW8fXD8
#TWITTER_ACCESS_TOKEN_SECRET_JOGOS=RykZO8rnjLvK7VS3MXajK7rOGvQ3rbJls3Su6lhV0yVH4
